<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href=".ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="Description" content="Landing Page de marketing para Universidade" />
        <title>Namaria</title>
        <link
            href="https://fonts.googleapis.com/css?family=Josefin+Sans:200,300,400&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav>
                <div class="brand">Namaria</a>
                </div>
                <div class="menu">
                    <div class="menu-item">
                        <a href="#oQueE">O que é</a>
                    </div>
                    <div class="menu-item">
                        <a href="#quemSomos">Quem somos</a>
                    </div>
                    <div class="menu-item">
                        <a href="#contato">Contato</a>
                    </div>
                </div>
            </nav>
            <div class="content">
                <h1>Encontre restaurantes próximos de você.</h1>
                <h3>A forma mais fácil e descontraída de descobrir seu próximo restaurante favorito!</h3>
            <div class="badges">
                <a href= "http://namaria-chatbot.herokuapp.com/" class="button">Iniciar conversa!</a>
            </div>
        </header>
        <main>
            <section id="oQueE" class="oQueE">
                <h1>O que é</h1>
                <nav>
                    <div class="presentation">A Namaria é a assistente virtual que
                         irá auxiliar você a encontrar os melhores restaurantes de acordo com o seu gosto.
                    </div>
                    <div class="logo-Namaria">
                        <img src="images/social/Namaria-logo.png" />
                    </div>
                </nav>
            </section>
            <section id="quemSomos" class="quemSomos">
                <h1>Quem somos</h1>
                <div class="container">
                    <div class="avatar">
                        <figure>
                            <img src="images/perfil-colaboradores/perfil-gabriel.jpg" />
                        </figure>
                        <div class="content">
                            <a href="https://github.com/gdsb-eng18">
                                <div class="head">Gabriel Batista</div>
                            </a>
                            <div class="subhead"></div>
                        </div>
                    </div>
                    <div class="avatar">
                        <figure>
                            <img src="images/perfil-colaboradores/perfil-sena.jpg" />
                        </figure>
                        <div class="content">
                            <a href="https://github.com/gasmartin">
                                <div class="head">Gabriel Sena</div>
                            </a>
                            <div class="subhead"></div>
                        </div>
                    </div>
                    <div class="avatar">
                        <figure>
                            <img src="images/perfil-colaboradores/perfil-gabriely.jpg" />
                        </figure>
                        <div class="content">
                            <a href="https://github.com/GabrielyMP">
                                <div class="head">Gabriely Mota</div>
                            </a>
                            <div class="subhead"></div>
                        </div>
                    </div>
                    <div class="avatar">
                        <figure>
                            <img src="images/perfil-colaboradores/perfil-gonzalo.jpg" /> 
                        </figure>
                        <div class="content">
                            <a href="https://github.com/ivanportales">
                                <div class="head">Gonzalo Ivan</div>
                            </a>
                            <div class="subhead"></div>
                        </div>
                    </div>
                    <div class="avatar">
                        <figure>
                            <img src="images/perfil-colaboradores/perfil-fernanda.jpg" />
                        </figure>
                        <div class="content">
                            <a href= "https://github.com/NandaPL">
                                <div class="head">Fernanda Lopes</div>
                            </a>
                            <div class="subhead"></div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="contato">
                <div class="content">
                    <h1>Namaria</h1>
                    <br />
                    <p>Encontre Restaurantes proximos de você!</p>
                </div>
                <div class="social">
                    <img src="images/social/facebook.svg" alt="facebook" />
                    <img src="images/social/whatsapp.svg" alt="whatsapp" />
                    <img src="images/social/twitter.svg" alt="twitter" />
                    <a href="https://github.com/GabrielyMP/Chatbot"
                        ><img src="images/social/github.svg" alt="github" />
                    </a>
                </div>
            </footer>
        </main>
    </body>
</html>
